<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Prudhvi</title>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io (1)/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io (1)/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io (1)/favicon-16x16.png">
  <link rel="manifest" href="favicon_io (1)/site.webmanifest">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">
  <style>
      a {
      display: block;
      color:black;
      text-align: center;
      padding: 1em 1em;
      text-decoration: none;
    }
      a:hover:not(.active) {
      background-color:white;
    }
    .active {
      background-color: lightgray;
    }

    </style>
    

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-light bg-light">
    <div class="topnav">
      <a href="#">My Site</a>
    <div class="topnav-right">
      <a class="active"  href="#">Home</a>
      <a class="disable" href="#">Contact</a>
      <a href="app.html">App</a>
      <a href="qunit.html">qunit</a>
    </div>
    </div>
  </nav>
  
  <!-- Masthead -->
  <header class="masthead text-white text-center">
      <img src="img/dslr2.jpeg" alt="prudhvi" class="rounded-circle" width=200 height=200 >
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-5 mx-auto">
          <h1 class="md-5">Venkat Prudhvi Dommaraju</h1>
        </div>
      </div>
    </div>
  </header>
  

  <h2 style="text-align:center">About me</h2>  
<article>
  <section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">

        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-1.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Current</h2>
          <p class="lead mb-0">I am a graduate student of Fall 2019 at Northwest Missouri State University pursuing Masters in Applied Computer Science.</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-2.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Background</h2>
          <p class="lead mb-0">I am from India. I did my under graduation in Computer Science and Engineering. I do not have any prior experience but
            with my interest I started learning basic tools for developing web pages like  HTML, CSS and gained a little knowledge on java script.</p>
            <h2>Skills</h2>
            <p>1.HTML<br>2.CSS<br>3.JavaScript<br>4.java</p>
            <h2>Interests</h2>
            <p>1.Watching Movies<br>2.Travelling</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-3.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Future</h2>
          <p class="lead mb-0">In this course I would like to learn a lot about new technologies used to develop web applications.</p>
          <p>The areas which i am looking forward to work are as follows:</p>
          1.web developing<br>

          2.Data Base Administration<br>
    
          3.Data Mining<br>
        </div>
      </div>
    </div>
  </section>
  <section class="col-md-5">
      <h3>Courses</h3>

      <table class="table table-dark">
        <tr>
          <th>Course</th>
          <th>Section</th>
        </tr>
        <tr>
          <td>Web Apps</td>
          <td>02</td>
        </tr>
        <tr>
          <td>ADB</td>
          <td>03</td>
        </tr>
        <tr>
          <td>JAVA</td>
          <td>02</td>
        </tr>
      </table>
    </section>
      </article>
          
      <aside class="col-sm-4">
         <h3>Here's the video of our university</h3>
          <div class="video-wrapper">
        
              <iframe width="400" height="315" src="https://www.youtube.com/embed/YuMyjPzcN98?autoplay=1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
  
       
      </aside>
  <!-- Call to Action -->
  

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="index.html">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="contact.html">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="app.html">App</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; My Website 2019. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="https://www.facebook.com/?ref=tn_tnmn">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="https://www.linkedin.com/in/venkat-prudhvi-dommaraju-608a87143/">
                <i class="fab fa-linkedin fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/prudhvi15">
                <i class="fab fa-github fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
